<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="491.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastrarUsuarioController">
    <stylesheets>
        <URL value="@cadastrarusuario.css" />
    </stylesheets>
   <children>
      <Label layoutX="41.0" layoutY="324.0" text="Ativo">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <JFXTextField fx:id="txtCodigo" focusColor="#41e8e8" labelFloat="true" layoutX="41.0" layoutY="35.0" prefHeight="25.0" prefWidth="47.0" promptText="Cód. Cadastro" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtNome" focusColor="#41e8e8" labelFloat="true" layoutX="41.0" layoutY="77.0" prefHeight="25.0" prefWidth="283.0" promptText="Nome" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtCpf" focusColor="#41e8e8" labelFloat="true" layoutX="42.0" layoutY="125.0" onKeyReleased="#maskCpf" prefHeight="25.0" prefWidth="283.0" promptText="CPF" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEndereco" focusColor="#41e8e8" labelFloat="true" layoutX="41.0" layoutY="173.0" prefHeight="25.0" prefWidth="283.0" promptText="Endereço" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEmail" focusColor="#41e8e8" labelFloat="true" layoutX="41.0" layoutY="223.0" prefHeight="25.0" prefWidth="283.0" promptText="Email" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTelefone" focusColor="#41e8e8" labelFloat="true" layoutX="42.0" layoutY="274.0" onKeyReleased="#maskFone" prefHeight="25.0" prefWidth="132.0" promptText="Fone" unFocusColor="#1377da" />
      <JFXRadioButton fx:id="rbSim" layoutX="100.0" layoutY="324.0" text="SIM">
         <toggleGroup>
            <ToggleGroup fx:id="Ativo" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNao" layoutX="156.0" layoutY="324.0" text="NÃO" toggleGroup="$Ativo" />
      <JFXButton fx:id="btnCadastrar" layoutX="370.0" layoutY="340.0" onAction="#Cadastrar" prefHeight="32.0" prefWidth="102.0" ripplerFill="#1bc9ff" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="CADASTRAR" />
   </children>
</AnchorPane>
