<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="445.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastroLivroController">
    <stylesheets>
        <URL value="@cadastrolivro.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="txtTitulo" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="52.0" prefHeight="25.0" prefWidth="258.0" promptText="Título" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAno" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="106.0" prefHeight="25.0" prefWidth="97.0" promptText="Ano" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtGenero" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="150.0" prefHeight="25.0" prefWidth="258.0" promptText="Gênero" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAtor" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="198.0" prefHeight="25.0" prefWidth="258.0" promptText="Autor(es)" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtVolume" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="242.0" prefHeight="25.0" prefWidth="97.0" promptText="Volume" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEditora" focusColor="#41e8e8" labelFloat="true" layoutX="40.0" layoutY="292.0" prefHeight="25.0" prefWidth="258.0" promptText="Editora" unFocusColor="#1377da" />
      <JFXButton fx:id="btnCadastrar" layoutX="306.0" layoutY="356.0" onAction="#Cadastrar" prefHeight="32.0" prefWidth="102.0" ripplerFill="#1bc9ff" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="CADASTRAR" />
   </children>
</AnchorPane>
