<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastrarExemplarController">
    <stylesheets>
        <URL value="@cadastrarexemplar.css" />
    </stylesheets>
   <children>
      <Label layoutX="50.0" layoutY="203.0" text="Disponível">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEdicao" focusColor="#41e8e8" labelFloat="true" layoutX="50.0" layoutY="89.0" prefHeight="26.0" prefWidth="152.0" promptText="Edição" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTombo" focusColor="#41e8e8" labelFloat="true" layoutX="50.0" layoutY="136.0" promptText="Tombo" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtExemplares" focusColor="#41e8e8" labelFloat="true" layoutX="54.0" layoutY="244.0" promptText="Num.Exemplares" unFocusColor="#1377da" />
      <JFXComboBox fx:id="cboLivro" focusColor="#41e8e8" labelFloat="true" layoutX="50.0" layoutY="47.0" prefHeight="28.0" prefWidth="152.0" promptText="Livro" unFocusColor="#1377da" />
      <JFXRadioButton fx:id="rbSim" layoutX="130.0" layoutY="203.0" text="Sim">
         <toggleGroup>
            <ToggleGroup fx:id="disponivel" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNao" layoutX="194.0" layoutY="203.0" text="Não" toggleGroup="$disponivel" />
      <JFXButton fx:id="btnCadastrar" layoutX="311.0" layoutY="295.0" onAction="#salvar" prefHeight="32.0" prefWidth="102.0" ripplerFill="#1bc9ff" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="CADASTRAR" />
   </children>
</AnchorPane>
