<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="453.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastroLivroController">
    <stylesheets>
        <URL value="@cadastrolivro.css" />
    </stylesheets>
   <children>
      <Label layoutX="43.0" layoutY="114.0" text="Ano">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="60.0" text="Título">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="307.0" text="Editora">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="257.0" text="Volume">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="215.0" text="Autor(es)">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="161.0" text="Gênero(s)">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTitulo" focusColor="#41e8e8" layoutX="98.0" layoutY="48.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAno" focusColor="#41e8e8" layoutX="98.0" layoutY="102.0" prefHeight="25.0" prefWidth="97.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtGenero" focusColor="#41e8e8" layoutX="106.0" layoutY="149.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAtor" focusColor="#41e8e8" layoutX="106.0" layoutY="203.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtVolume" focusColor="#41e8e8" layoutX="106.0" layoutY="245.0" prefHeight="25.0" prefWidth="97.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEditora" focusColor="#41e8e8" layoutX="98.0" layoutY="295.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXButton fx:id="btnCadastrar" layoutX="225.0" layoutY="371.0" onAction="#Cadastrar" prefHeight="43.0" prefWidth="125.0" text="CADASTRAR">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/cadastro-livro.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btbVoltar" layoutX="350.0" layoutY="371.0" prefHeight="36.0" prefWidth="97.0" text="VOLTAR">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/voltar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
