<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="491.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastrarUsuarioController">
    <stylesheets>
        <URL value="@cadastrarusuario.css" />
    </stylesheets>
   <children>
      <Label layoutX="41.0" layoutY="84.0" text="Nome">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="132.0" text="CPF">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="181.0" text="Endereço">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="230.0" text="Email">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="44.0" layoutY="276.0" text="Telefone">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="324.0" text="Ativo">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="44.0" text="Código Cadastro">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCodigo" focusColor="#41e8e8" layoutX="159.0" layoutY="32.0" prefHeight="25.0" prefWidth="47.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtNome" focusColor="#41e8e8" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="283.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtCpf" focusColor="#41e8e8" layoutX="87.0" layoutY="120.0" prefHeight="25.0" prefWidth="283.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEndereco" focusColor="#41e8e8" layoutX="112.0" layoutY="169.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEmail" focusColor="#41e8e8" layoutX="111.0" layoutY="218.0" prefHeight="25.0" prefWidth="258.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTelefone" focusColor="#41e8e8" layoutX="111.0" layoutY="264.0" prefHeight="25.0" prefWidth="132.0" unFocusColor="#1377da" />
      <JFXRadioButton fx:id="rbSim" layoutX="100.0" layoutY="324.0" text="SIM">
         <toggleGroup>
            <ToggleGroup fx:id="Ativo" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNao" layoutX="156.0" layoutY="324.0" text="NÃO" toggleGroup="$Ativo" />
      <JFXButton fx:id="btnCadastrar" layoutX="258.0" layoutY="352.0" onAction="#Cadastrar" prefHeight="43.0" prefWidth="125.0" text="CADASTRAR">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/cadastrar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btbVoltar" layoutX="383.0" layoutY="352.0" prefHeight="36.0" prefWidth="97.0" text="VOLTAR">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/voltar.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
