<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="348.0" prefWidth="440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CadastrarExemplarController">
    <stylesheets>
        <URL value="@cadastrarexemplar.css" />
    </stylesheets>
   <children>
      <Label layoutX="51.0" layoutY="54.0" text="Livro">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="254.0" text="Num. Exemplares">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="203.0" text="Disponível">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="153.0" prefHeight="2.0" prefWidth="44.0" text="Tombo">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="104.0" text="Edição">
         <font>
            <Font name="Arial Bold Italic" size="13.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="294.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Voltar">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/voltar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnCadastrar" layoutX="170.0" layoutY="294.0" mnemonicParsing="false" onAction="#salvar" prefHeight="40.0" prefWidth="115.0" text="Cadastrar">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/exemplar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXTextField fx:id="txtEdicao" focusColor="#41e8e8" layoutX="103.0" layoutY="92.0" prefHeight="26.0" prefWidth="152.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTombo" focusColor="#41e8e8" layoutX="103.0" layoutY="141.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtExemplares" focusColor="#41e8e8" layoutX="133.0" layoutY="242.0" unFocusColor="#1377da" />
      <JFXComboBox fx:id="cboLivro" focusColor="#41e8e8" layoutX="100.0" layoutY="50.0" prefHeight="28.0" prefWidth="152.0" unFocusColor="#1377da" />
      <JFXRadioButton fx:id="rbSim" layoutX="130.0" layoutY="203.0" text="Sim">
         <toggleGroup>
            <ToggleGroup fx:id="disponivel" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNao" layoutX="194.0" layoutY="203.0" text="Não" toggleGroup="$disponivel" />
   </children>
</AnchorPane>
