<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1202.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsultaUsuarioController">
    <stylesheets>
        <URL value="@consultausuario.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Consulta Usuários">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="78.0" text="Nome">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutX="14.0" layoutY="136.0" onMouseClicked="#mouseclick" prefHeight="255.0" prefWidth="635.0" style="-fx-border-color: black;">
         <columns>
            <TableColumn fx:id="id" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="codContrato" prefWidth="113.0" text="Cód.Contrato" />
            <TableColumn fx:id="nome" prefWidth="72.0" text="Nome" />
            <TableColumn fx:id="cpf" prefWidth="75.0" text="CPF" />
            <TableColumn fx:id="endereco" prefWidth="109.0" text="Endereço" />
            <TableColumn fx:id="email" prefWidth="87.0" text="Email" />
            <TableColumn fx:id="telefone" minWidth="2.0" prefWidth="74.0" text="Telefone" />
            <TableColumn fx:id="ativo" prefWidth="75.0" text="Ativo" />
         </columns></TableView>
      <Label layoutX="707.0" layoutY="74.0" text="Dados Usuários">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="128.0" text="ID" />
      <Label layoutX="698.0" layoutY="198.0" text="Nome" />
      <Label layoutX="702.0" layoutY="227.0" text="CPF" />
      <Label layoutX="700.0" layoutY="257.0" text="Endereço" />
      <Label layoutX="700.0" layoutY="293.0" text="Email" />
      <Label layoutX="700.0" layoutY="328.0" text="Telefone" />
      <Label layoutX="688.0" layoutY="159.0" text="Cod.Contrato" />
      <Label layoutX="704.0" layoutY="365.0" text="Ativo" />
      <JFXButton fx:id="btnPesquisar" layoutX="534.0" layoutY="96.0" onAction="#pesquisarPorNome" prefHeight="32.0" prefWidth="119.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="PESQUISAR" />
      <JFXTextField fx:id="txtPesquisaNome" focusColor="#41e8e8" layoutX="14.0" layoutY="86.0" prefHeight="32.0" prefWidth="500.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtId" focusColor="#41e8e8" layoutX="767.0" layoutY="124.0" prefHeight="25.0" prefWidth="66.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtContrato" focusColor="#41e8e8" layoutX="767.0" layoutY="147.0" prefHeight="25.0" prefWidth="66.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtNome" focusColor="#41e8e8" layoutX="767.0" layoutY="186.0" prefHeight="25.0" prefWidth="268.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtCpf" focusColor="#41e8e8" layoutX="767.0" layoutY="215.0" onKeyReleased="#maskCpf" prefHeight="25.0" prefWidth="268.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEndereco" focusColor="#41e8e8" layoutX="767.0" layoutY="245.0" prefHeight="25.0" prefWidth="268.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEmail" focusColor="#41e8e8" layoutX="767.0" layoutY="281.0" prefHeight="25.0" prefWidth="268.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTelefone" focusColor="#41e8e8" layoutX="767.0" layoutY="316.0" onKeyReleased="#maskFone" prefHeight="25.0" prefWidth="130.0" unFocusColor="#1377da" />
      <JFXRadioButton fx:id="rbSim" layoutX="759.0" layoutY="365.0" text="SIM">
         <toggleGroup>
            <ToggleGroup fx:id="Ativo" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbNao" layoutX="814.0" layoutY="365.0" text="NÃO" toggleGroup="$Ativo" />
      <JFXButton fx:id="btnEditar" layoutX="1035.0" layoutY="349.0" onAction="#editar" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EDITAR" />
      <JFXButton fx:id="btnExcluir" layoutX="1108.0" layoutY="349.0" onAction="#excluir" prefHeight="32.0" prefWidth="79.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EXCLUIR" />
   </children>
</AnchorPane>
