<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="1111.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsultaLivroController">
    <stylesheets>
        <URL value="@consultalivro.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="18.0" text="Consulta Livros">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="53.0" text="Título">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="80.0" text="Dados  Livros">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <TableView id="tabela" fx:id="tabelaConsultaLivro" layoutX="14.0" layoutY="135.0" onMouseClicked="#mouseClick" prefHeight="261.0" prefWidth="629.0" style="-fx-border-color: black;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css">
        <columns>
          <TableColumn id="colum-id" fx:id="id" prefWidth="45.0" styleClass="mainFxmlClass" text="ID" />
          <TableColumn fx:id="titulo" prefWidth="145.99993896484375" text="Título" />
            <TableColumn fx:id="ano" prefWidth="61.000030517578125" text="Ano" />
            <TableColumn fx:id="genero" prefWidth="92.0" text="Gênero" />
            <TableColumn fx:id="autores" prefWidth="97.0" text="Autores" />
            <TableColumn fx:id="volume" prefWidth="53.0" text="Volume" />
            <TableColumn fx:id="editora" prefWidth="133.0" text="Editora" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtPesquisaLivro" focusColor="#41e8e8" layoutX="14.0" layoutY="79.0" prefHeight="32.0" prefWidth="500.0" promptText="Informe o título do livro" unFocusColor="#1377da" />
      <JFXButton fx:id="btnPesquisar" layoutX="524.0" layoutY="86.0" onAction="#buscarPorTitulo" prefHeight="32.0" prefWidth="119.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="PESQUISAR">
         <ripplerFill>
            <LinearGradient endX="0.9047619047619048" endY="0.8333333333333334">
               <stops>
                  <Stop color="#2ddaa9" />
                  <Stop color="#b1fbe6" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <JFXTextField fx:id="txtId" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="135.0" prefHeight="25.0" prefWidth="66.0" promptText="ID" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTitulo" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="181.0" prefHeight="25.0" prefWidth="220.0" promptText="Título" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAno" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="214.0" prefHeight="25.0" prefWidth="66.0" promptText="Ano" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtGenereo" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="255.0" prefHeight="25.0" prefWidth="220.0" promptText="Gênero" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtAutor" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="289.0" prefHeight="25.0" prefWidth="220.0" promptText="Autor(es)" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEditora" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="362.0" prefHeight="25.0" prefWidth="180.0" promptText="Editora" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtVolume" focusColor="#41e8e8" labelFloat="true" layoutX="696.0" layoutY="327.0" prefHeight="25.0" prefWidth="66.0" promptText="Volume" unFocusColor="#1377da" />
      <JFXButton fx:id="btnEditar" layoutX="945.0" layoutY="387.0" onAction="#editar" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EDITAR">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#b1fbe6" />
                  <Stop color="#b1fbe6" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <JFXButton fx:id="btnExcluir" layoutX="1018.0" layoutY="387.0" onAction="#excluir" prefHeight="32.0" prefWidth="79.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EXCLUIR">
         <ripplerFill>
            <LinearGradient endX="0.9047619047619048" endY="0.8333333333333334">
               <stops>
                  <Stop color="#2ddaa9" />
                  <Stop color="#b1fbe6" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
   </children>
</AnchorPane>
