<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="407.0" prefWidth="1146.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsultaLivroController">
    <stylesheets>
        <URL value="@consultalivro.css" />
    </stylesheets>
   <children>
      <Label layoutX="14.0" layoutY="18.0" text="Consulta Livros">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="53.0" text="Título">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtPesquisaLivro" layoutX="14.0" layoutY="80.0" prefHeight="32.0" prefWidth="506.0" />
      <Button fx:id="btnPesquisar" layoutX="525.0" layoutY="80.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Pesquisar" />
      <Label layoutX="696.0" layoutY="80.0" text="Dados  Livros">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="139.0" text="ID" />
      <Label layoutX="694.0" layoutY="185.0" text="Título" />
      <Label layoutX="697.0" layoutY="218.0" text="Ano" />
      <Label layoutX="690.0" layoutY="259.0" text="Gênero" />
      <Label layoutX="694.0" layoutY="293.0" text="Autores" />
      <Label layoutX="694.0" layoutY="323.0" text="Volume" />
      <Label layoutX="696.0" layoutY="358.0" text="Editora" />
      <TextField fx:id="txtId" layoutX="741.0" layoutY="135.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="txtTitulo" layoutX="741.0" layoutY="181.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtAno" layoutX="741.0" layoutY="214.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="txtGenereo" layoutX="741.0" layoutY="255.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtAutor" layoutX="741.0" layoutY="289.0" prefHeight="25.0" prefWidth="216.0" />
      <TextField fx:id="txtVolume" layoutX="741.0" layoutY="319.0" prefHeight="25.0" prefWidth="78.0" />
      <TextField fx:id="txtEditora" layoutX="741.0" layoutY="354.0" prefHeight="25.0" prefWidth="216.0" />
      <Button fx:id="btnEditar" layoutX="978.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Editar" />
      <Button fx:id="btnExcluir" layoutX="1069.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Excluir" />
      <JFXTreeTableView fx:id="tabelaConsultaLivro" layoutX="14.0" layoutY="122.0" prefHeight="274.0" prefWidth="629.0">
         <columns>
            <TreeTableColumn fx:id="id" prefWidth="54.0" text="ID" />
            <TreeTableColumn fx:id="titulo" prefWidth="152.0" text="Título" />
            <TreeTableColumn fx:id="ano" prefWidth="54.0" text="Ano" />
            <TreeTableColumn fx:id="genero" prefWidth="89.0" text="Gênero" />
            <TreeTableColumn fx:id="autores" prefWidth="85.0" text="Autores" />
            <TreeTableColumn fx:id="volume" prefWidth="78.0" text="Volume" />
            <TreeTableColumn fx:id="editora" prefWidth="116.0" text="Editora" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
