<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ConsultaFuncionarioController">
   <children>
      <Label layoutX="14.0" layoutY="17.0" text="Consulta Funcionários">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="61.0" text="Nome">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutX="14.0" layoutY="130.0" onMouseClicked="#mouseclick" prefHeight="255.0" prefWidth="640.0" style="-fx-border-color: black;">
         <columns>
            <TableColumn fx:id="id" prefWidth="44.0" text="ID" />
            <TableColumn fx:id="nome" prefWidth="106.0" text="Nome" />
            <TableColumn fx:id="cpf" prefWidth="85.0" text="CPF" />
            <TableColumn fx:id="endereco" prefWidth="113.0" text="Endereço" />
            <TableColumn fx:id="email" prefWidth="82.0" text="Email" />
            <TableColumn fx:id="telefone" prefWidth="59.0" text="Telefone" />
            <TableColumn fx:id="contrato" prefWidth="55.0" text="Contrato" />
            <TableColumn fx:id="fimcontrato" prefWidth="95.0" text="Fim Contrato" />
         </columns></TableView>
      <Label layoutX="684.0" layoutY="68.0" text="Dados Funcionários">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="696.0" layoutY="130.0" text="ID" />
      <Label layoutX="687.0" layoutY="163.0" text="Nome" />
      <Label layoutX="691.0" layoutY="192.0" text="CPF" />
      <Label layoutX="689.0" layoutY="222.0" text="Endereço" />
      <Label layoutX="689.0" layoutY="258.0" text="Email" />
      <Label layoutX="689.0" layoutY="293.0" text="Telefone" />
      <Label layoutX="689.0" layoutY="329.0" text="Contrato" />
      <Label layoutX="689.0" layoutY="362.0" text="Fim Contrato" />
      <JFXButton fx:id="btnPesquisar" layoutX="535.0" layoutY="89.0" onAction="#pesquisarPorNome" prefHeight="32.0" prefWidth="119.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="PESQUISAR" />
      <JFXTextField fx:id="txtPesquisaFuncionario" focusColor="#41e8e8" layoutX="15.0" layoutY="79.0" prefHeight="32.0" prefWidth="500.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtId" focusColor="#41e8e8" layoutX="752.0" layoutY="126.0" prefHeight="25.0" prefWidth="66.0" unFocusColor="#1377da" />
      <JFXButton fx:id="btnEditar" layoutX="972.0" layoutY="355.0" onAction="#editar" prefHeight="32.0" prefWidth="66.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EDITAR" />
      <JFXButton fx:id="btnExcluir" layoutX="1045.0" layoutY="355.0" onAction="#excluir" prefHeight="32.0" prefWidth="79.0" style="-fx-border-color: black; -fx-border-radius: 50%;" styleClass="mainFxmlClass" stylesheets="@consultalivro.css" text="EXCLUIR" />
      <JFXTextField fx:id="txtNome" focusColor="#41e8e8" layoutX="752.0" layoutY="151.0" prefHeight="25.0" prefWidth="231.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtCpf" focusColor="#41e8e8" layoutX="752.0" layoutY="180.0" prefHeight="25.0" prefWidth="231.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEndereco" focusColor="#41e8e8" layoutX="752.0" layoutY="210.0" prefHeight="25.0" prefWidth="231.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtEmail" focusColor="#41e8e8" layoutX="752.0" layoutY="246.0" prefHeight="25.0" prefWidth="231.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtTelefone" focusColor="#41e8e8" layoutX="752.0" layoutY="281.0" prefHeight="25.0" prefWidth="139.0" unFocusColor="#1377da" />
      <JFXTextField fx:id="txtContrato" focusColor="#41e8e8" layoutX="752.0" layoutY="317.0" prefHeight="25.0" prefWidth="66.0" unFocusColor="#1377da" />
      <JFXDatePicker fx:id="txtFimContrato" defaultColor="#41e8e8" layoutX="771.0" layoutY="350.0" prefHeight="25.0" prefWidth="129.0" />
   </children>
</AnchorPane>
